#format=pipe
#Corona Autocomplete Tags for Geany 1.22
#Save as corona.lua.tags and put in the Geany/data directory
#They need to be loaded manually via Tools --> Load Tags each session
#Unless someone else figures out how to have them auto loaded
abs|math|(x)
accelerometer|||
acos|math|(x)
activate|system|(feature)
addBody|physics|(object,[bodyType,]{density=density,friction=friction,bounce=bounce[,radius=radius]})
addBody|physics|(object,[bodyType,]{density=density,friction=friction,bounce=bounce[,shape=shape]})
addEventListener|event|(eventName,listener)
addEventListener|object|(eventName,listener)
ads|||
align
alpha
alphabet
analytics|||
and
append|object|(x,y[,...])
applyAngularImpulse|body|(appliedForce)
applyForce|body|(xForce,yForce,bodyX,bodyY)
applyLinearImpulse|body|(xForce,yForce,bodyX,bodyY)
applyTorque|body|(appliedForce)
asin|math|(x)
assert|assert|(v[,message])
atan|math|(x)
atan2|math|(y,x)
audio.ActiveMode
audio.AmbientMixMode
audio.freeChannels
audio.MediaPlaybackMixMode
audio.MixMode
audio.OtherAudioIsPlaying
audio.OtherMixableAudioShouldDuck
audio.OverrideMixWithOthers
audio.PlayAndRecordMixMode
audio.RecordAudioMixMode
audio.reservedChannels
audio.SoloAmbientMixMode
audio.supportsSessionProperty
audio.totalChannels
audio.unreservedFreeChannels
audio.unreservedUsedChannels
audio.usedChannels
audio|||
baseUrl
body.angularDamping
body.angularVelocity
body.bodyType
body.isAwake
body.isBodyActive
body.isBullet
body.isFixedRotation
body.isSensor
body.isSleepingAllowed
body.linearDamping
body|||
byte|string|(s[,i[,j]])
cancel|timer|(timerId)
cancel|transition|(tween)
cancelAlert|native|(alert)
cancelNotification|system|(notificationId)
cancelWebPopup|native|()
captureScreen|display|(saveToAlbumBool)
ceil|math|(x)
char|string|([arg1][,...])
clock|os|()
close|file|()
close|io|([file])
collision|||
completion|||
concat|table|(table[,sep[,i[,j]]])
contentBounds
contentHeight
contentToLocal|object|(x_content,y_content)
contentWidth
copy|table|(table,table,...)
cos|math|(x)
cosh|math|(x)
credits|||
creditsRequest|||
crypto.md4
crypto.md5
crypto.sha1
crypto.sha224
crypto.sha256
crypto.sha384
crypto.sha512
crypto|||
date|os|([format[,time]])
decode|json|(s)
deg|math|(x)
difftime|os|(t1,t2)
digest|crypto|(algorithm,string[,raw])
dispatchEvent|event|(event)
dispatchEvent|object|(event)
display.contentCenterX
display.contentCenterY
display.contentHeight
display.contentScaleX
display.contentScaleY
display.contentWidth
display.screenOriginX
display.screenOriginY
display.statusBarHeight
display.viewableContentHeight
display.viewableContentWidth
display|||
dispose|audio|(audioHandle)
dissolve|transition|(src,dst,duration,delayDuration)
download|network|(url,method,listener[,params],destFilename[,baseDir])
easing|||
encode|json|(t)
enterFrame|||
error|coronaclass|(message[,level])
event.accuracy
event.action
event.address
event.altitude
event.channel
event.city
event.cityDetail
event.completed
event.count
event.country
event.countryCode
event.delta
event.deltaTime
event.direction
event.errorCode
event.errorMessage
event.force
event.friction
event.geographic
event.handle
event.id
event.index
event.invalidProducts
event.isConnectionOnDemand
event.isConnectionRequired
event.isError
event.isInteractionRequired
event.isReachable
event.isReachableViaCellular
event.isReachableViaWiFi
event.isShake
event.keyName
event.latitude
event.longitude
event.magnetic
event.name
event.newCredits
event.numTaps
event.object1
event.object2
event.other
event.phase
event.postalCode
event.products
event.region
event.regionDetail
event.source
event.speed
event.sprite
event.street
event.streetDetail
event.target
event.time
event.totalCredits
event.transaction
event.type
event.url
event.x
event.xGravity
event.xInstant
event.xRotation
event.xStart
event.y
event.yGravity
event.yInstant
event.yRotation
event.yStart
event.zGravity
event.zInstant
event.zRotation
execute|os|(cmd)
exit|os|([exit])
exp|math|(x)
facebook|||
fade|audio|([{[channel=c][,time=t][,volume=v]}])
fadeOut|audio|([{[channel=c][,time=t]}])
find|string|(s,pattern[,init[,plain]])
findFreeChannel|audio|([startChannel])
finishTransaction|store|(transaction)
floor|math|(x)
flush|file|()
flush|io|()
fmod|math|(x,y)
font
format|string|(formatstring[,...])
frexp|math|(x)
from|transition|(target,params)
gameNetwork|||
getAnchorA|joint|()
getAnchorB|joint|()
getCurrentSceneName|storyboard|()
getCurrentStage|display|()
getDuration|audio|(audioHandle)
getfenv|env|([f])
getFontNames|native|()
getGravity|physics|()
getInfo|system|(parm)
getLimits|joint|()
getLinearVelocity|body|()
getMaxVolume|audio|({channel=c})
getmetatable|table|(object)
getMinVolume|audio|({channel=c})
getPreference|system|(category,name)
getPrevious|storyboard|()
getReactionForce|joint|()
getRotationLimits|joint|()
getSampleRate|audio|()
getSampleRate|object|()
getScene|storyboard|("sceneName")
getSessionProperty|audio|(property_name)
getSoundVolume|media|()
getTimer|system|()
getTunerFrequency|audio|()
getTunerFrequency|object|()
getTunerVolume|audio|()
getTunerVolume|object|()
getVolume|audio|([{channel=c}])
gmatch|string|(s,pattern)
gotoScene|storyboard|([showActivityIndicator,]"sceneName"[,effect,effectTime])
graphics|||
group:insert|group|([index,]child,[,resetTransform])
group:remove|group|(indexOrChild)
gsub|string|(s,pattern,repl[,n])
gyroscope|||
hasBackground
hasBackground|object|
hasEventSource|system|(eventSourceName)
heading|||
height
height|object|
hide|ads|()
hideOverlay|storyboard|([,purgeOnly][,effect][,effectTime])
hmac|crypto|(algorithm,string,key[,raw])
indexOf|table|(table,object)
inExpo|easing|(time,tMax,start,delta)
init|ads|([providerName,[appId])
init|analytics|(applicationKey)
init|credits|(appId,[,uid],listener)
init|gameNetwork|(providerName[,parms...])
init|store|(listener)
inOutExpo|easing|(time,tMax,start,delta)
inOutQuad|easing|(time,tMax,start,delta)
input|io|([file])
inputType=type
inQuad|easing|(time,tMax,start,delta)
insert|table|(table,[pos,]value)
ipairs|table|(t)
isChannelActive|audio|(channel)
isChannelPaused|audio|(channel)
isChannelPlaying|audio|(channel)
isEditable
isHitTestable
isHitTestable|object|()
isHitTestMasked
isRecording|audio|()
isRecording|object|()
isSecure
isSecure|object|()
isVisible
isVisible|object|()
joint.dampingRatio
joint.frequency
joint.isLimitEnabled
joint.isMotorEnabled
joint.jointAngle
joint.jointSpeed
joint.jointTranslation
joint.length
joint.length1
joint.length2
joint.maxForce
joint.maxMotorForce
joint.maxMotorTorque
joint.maxTorque
joint.motorForce
joint.motorSpeed
joint.motorTorque
joint.ratio
joint.reactionTorque
joint|||
json|||
key|||
ldexp|math|(m,e)
len|string|(s)
lfs|||
linear|easing|(time,tMax,start,delta)
lines|file|()
lines|io|([file])
loadProducts|store|(arrayOfProductIdentifiers,listener)
loadRemoteImage|display|(url,method,listener[,params],destFilename[,baseDir][,x,y])
loadScene|storyboard|("sceneName"[,doNotLoadView][,params])
loadSound|audio|(audiofileName[,baseDir])
loadStream|audio|(audiofileName[,baseDir])
localToContent|object|(x_content,y_content)
location|||
log|math|(x)
log10|math|(x)
logEvent|analytics|(eventID)
login|facebook|(appId,listener[,permissions])
logout|facebook|()
lower|string|(s)
mapAddress|||
maskRotation
maskScaleX
maskScaleY
maskX
maskY
match|string|(s,pattern[,init])
math.huge
math.pi
max|math|(x,...)
maxn|table|(t)
media|||
memoryWarning|||
min|math|(x,...)
modf|math|(x)
module|module|(name[,···])
movieclip|||
native.systemFont
native|||
network.canDetectNetworkStatusChanges
network|||
networkRequest|||
networkStatus|||
newAnim|movieclip|(frames)
newButton|widget|([options])
newCircle|display|(xCenter,yCenter,radius)
newEmbossedText|display|([parentGroup,]"string",left,top,[width,height,]font,size,[color])
newEventSound|media|(filename[,baseDir])
newFont|native|(name[,size])
newGradient|graphics|(colorArrayStart,colorArrayEnd[,direction])
newGroup|display|()
newImage|display|([parentGroup,]filename[,baseDirectory][,left,top][,isFullResolution])
newImage|display|(filename[,baseDirectory][,left,top])
newImageRect|display|([parentGroup,]filename[,baseDirectory]width,height)
newJoint|physics|(jointType,object1,object2,anchorX,anchorY)
newLine|display|([parent,]x1,y1,x2,y2)
newMapView|native|(left,top,width,height)
newMask|graphics|(filename[,baseDir])
newPickerWheel|widget|([options])
newRecording|media|([path])
newRect|display|([parentGroup,]left,top,width,height)
newRetinaText|display|([parentGroup,]"string",left,top,[width,height,]font,size)
newRoundedRect|display|([parentGroup,]left,top,width,height,cornerRadius)
newScene|storyboard|()
newScrollView|widget|([options])
newSlider|widget|([options])
newTabBar|widget|([options])
newTableView|widget|([options])
newText|display|([parentGroup,]"string",left,top,font,size)
newTextBox|native|(left,top,width,height)
newTextField|native|(left,top,width,height[,listener])
next|table|(table[,index])
nextFrame|object|()
notification|||
null|json|()
numChildren|group|()
open|io|(filename_path[,mode])
openURL|system|(url)
orientation|||
orientation|system|()
outExpo|easing|(time,tMax,start,delta)
output|io|([file])
outQuad|easing|(time,tMax,start,delta)
package|||
pairs|table|(t)
parent
pathForFile|system|()
pause|audio|([channel])
pause|physics|()
pause|timer|(timerId)
pauseSound|media|()
performWithDelay|timer|(delay,listener[,iterations])
physics|||
play|audio|(audioHandle[,{[channel=c][,loops=l][,duration=d][,fadein=f][,onComplete=o]}])
play|object|()
play|object|({startFrame=startFrame,endFrame=endFrame,loop=loop,remove=removeBool})
playEventSound|media|(sound[,baseDir][,completionListener])
playSound|media|(soundfile[,baseDir][,loop])
playSound|media|(soundfile[,baseDir][,onComplete])
playVideo|media|(path[,baseSource],showControls,listener)
popen|io|()
postCollision|||
pow|math|(x,y)
preCollision|||
previousFrame|object|()
print|debug|(message)
productList|||
purchase|store|(arrayOfProducts)
purgeAll|storyboard|()
purgeScene|storyboard|("sceneName")
rad|math|(x)
random|math|([m[,n]])
randomseed|math|(x)
rawequal|global|(v1,v2)
rawget|global|(table,index)
rawset|global|(table,index,value)
read|file|([fmt1][,fmt2][,...])
read|io|([fmt1][,fmt2][,...])
reloadScene|storyboard|()
remove|display|(object)
remove|os|(file)
remove|table|(t[,pos])
removeAll|storyboard|()
removeBody|physics|(object)
removeEventListener|event|(eventName,listener)
removeEventListener|object|(eventName,listener)
removeScene|storyboard|("sceneName")
removeSelf|joint|()
removeSelf|object|()
rename|os|(oldname,newname)
rep|string|(s,n)
request|facebook|(path[,httpMethod,params])
request|gameNetwork|(command[,parms...])
request|network|(url,method,listener[,params])
requestUpdate|credits|()
require|global|(moduleName)
reserveChannels|audio|(channels)
resetMassData|body|()
restore|store|()
resume|audio|([channel])
resume|timer|(timerId)
reverse|({startFrame=startFrame,endFrame=endFrame,loop=loop,remove=removeBool})
reverse|object|()
reverse|string|(s)
rewind|audio|([audioHandle][,{channel=c}])
rotate|coronaclass|(deltaAngle)
rotate|object|(deltaAngle)
rotation
round|math|(x)
save|display|(displayObject,filename[,baseDirectory])
scale|object|(sx,sy)
scene|||
scheduleNotification|system|(coordinatedUniversalTime[,options])
scheduleNotification|system|(secondsFromNow[,options])
seek|audio|(time[,audioHandle][,{channel=c}])
seek|file|([mode][,offset])
setAccelerometerInterval|system|(frequency)
setActivityIndicator|native|(stateBool)
setColor|object|(red,green,blue[,alpha])
setDefault|display|(key,r,g,b[,alpha])
setDrag|object|(drag=true/false)
setDrawMode|physics|(mode)
setfenv|global|(f,table)
setFillColor|object|(red,green,blue[,alpha])
setFocus|stage|(displayObject)
setGravity|physics|(gx,gy)
setGyroscopeInterval|system|(frequency)
setIdleTimer|system|(enabled)
setKeyboardFocus|native|(textField)
setLabels{frameLabel1=num1,frameLabel2=num2,frameLabelN=numN}
setLimits|joint|(upper,lower)
setLinearVelocity|body|(xVelocity,yVelocity)
setLocationAccuracy|system|(distance)
setLocationThreshold|system|(distance)
setMask|object|(mask)
setMaxVolume|audio|(volume,{channel=c})
setmetatable|global|(table,metatable)
setMinVolume|audio|(volume,{channel=c})
setPositionIterations|physics|(value)
setReferencePoint|object|(referencePoint)
setRotationLimits|joint|(lowerLimit,upperLimit)
setSampleRate|object|(r)
setScale|physics|(value)
setSessionProperty|audio|(property_name,property_value)
setSoundVolume|media|(vol)
setStatusBar|display|(mode)
setStatusListener|network|(host,listener)
setStrokeColor|object|(red,green,blue[,alpha])
setTextColor|object|(red,green,blue[,alpha])
setTheme|widget|([themeFile])
setvbuf|file|(mode[,size])
setVelocityIterations|physics|(value)
setVolume|audio|(volume[,{channel=c}])
show|ads|([adUnitType[,params])
show|gameNetwork|(name[,data...])
show|media|(imageSource,listener)
showAlert|native|(title,message[,buttonLabels[,listener]])
showDialog|facebook|(params)
showOffers|credits|()
showOverlay|storyboard|("sceneName"[,options])
showWebPopup|native|(url[,options])
showWebPopup|native|(x,y,width,height,url[,options])
sin|math|(x)
sinh|math|(x)
size
socket|||
sort|table|(t[,comp])
sprite|||
sqlite3|||
sqrt|math|(x)
start|physics|(true)
startRecording|object|()
startTuner|object|()
stop|audio|([channel])
stop|object|()
stop|physics|()
stopAtFrame|object|(frame)
stopRecording|object|()
stopSound|media|()
stopTuner|object|()
stopWithDelay|audio|(duration[,{[channel=c]}])
store.canMakePurchases
store|||
storeTransaction|||
storyboard.disableAutoPurge
storyboard.stage
storyboard|||
strokeWidth
sub|string|(s,i[,j])
system.DocumentsDirectory
system.ResourceDirectory
system.TemporaryDirectory
system|||
tan|math|(x)
tanh|math|(x)
tap|||
text
time|os|([table])
timer|||
tmpfile|io|()
to|transition|(target,params)
toBack|object|()
toFront|object|()
tonumber|global|(e[,base])
tostring|global|(e)
touch|||
transition|||
translate|object|(deltaX,deltaY)
type|global|(v)
type|io|(obj)
unpack|global|(list[,i[,j]])
upper|string|(s)
urlRequest
urlRequest|||
userInput|||
vibrate|system|()
widget|||
width
write|file|(arg1[,arg2][,...])
write|io|(arg1[,arg2][,...])
x
xOrigin
xReference
xScale
y
yOrigin
yReference
yScale
